<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
      height: 50vh;
      background-color: black;
      display: flex;
      flex:2 1 50%;
      
      }
    .box1{
      background-color: blue;
      height: 200px;
      width: 200px;
      
     
    }
    .box2{
      background-color:red;
      height: 200px;
      width: 200px;
     
      
    }
     .box3{
      background-color:yellow;
      height: 200px;
      width: 200px;
      
      
      
    }
    .box4{
      background-color:aqua;
      height: 200px;
      width: 200px;
     
      
      
    } 
    
     
    </style>
</head>
<body>
   <div class="container">
   <div class="box1">
      
   </div>
   <div class="box2">
      
   </div>
   <!-- <div class="box3">
      
   </div> -->
   <!-- <div class="box4">
      
   </div> -->
   </div>
</body>
</html>